# SmartHomeController

./: .gitmodules  Dockerfile  README.md  docker-compose.yml  requirements.txt  test-hook  ui_update.py
Database/: config.sql  data.sql  init.sql
HouseSimulator/: Dockerfile  simple_server.py
MLModel/: api.py  (+19 more)
Platform/: Dockerfile  build.gradle  checkerframework.gradle  config.yml
Platform/src/main/java/tartan/report/core/: ReportData.java  ReportQueryResult.java  ResponseResult.java  SubscriptionData.java
Platform/src/main/java/tartan/report/db/: ReportDAO.java  SubscriptionDAO.java
Platform/src/main/java/tartan/report/enums/: ParamErrorType.java  ReportType.java
Platform/src/main/java/tartan/report/resources/: ReportResource.java  ReportService.java  SubResource.java  SubscriptionService.java
Platform/src/main/java/tartan/report/utils/: Extractor.java
Platform/src/main/java/tartan/report/views/: MonthlyReportView.java  Views.java
Platform/src/main/java/tartan/smarthome/: TartanHomeApplication.java
Platform/src/main/java/tartan/smarthome/auth/: TartanAuthenticator.java  TartanUser.java
Platform/src/main/java/tartan/smarthome/core/: TartanHome.java  TartanHomeData.java  TartanHouseData.java
Platform/src/main/java/tartan/smarthome/db/: HomeDAO.java  HouseDAO.java  UserDAO.java
Platform/src/main/java/tartan/smarthome/resources/: TartanHomeService.java  TartanResource.java
Platform/src/main/java/tartan/smarthome/views/: Report1View.java  Report2View.java  SmartHomeView.java
Platform/src/main/resources/tartan/report/views/: monthly_report.ftl  report.ftl  search_report.ftl  subscribe.ftl
Platform/src/main/resources/tartan/smarthome/views/: report1.ftl  report2.ftl  smartHome.ftl
Platform/src/test/java/: JUnitExampleTest.java
(+91 files in other folders)
