plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id "org.sonarqube" version "2.7"
}

group 'Tartan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
// Checker Framework pluggable type-checking
apply from: "checkerframework.gradle"

mainClassName = 'tartan.smarthome.TartanHomeApplication'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'edu.cmu.iot', name: 'IoTController', version: '1.0'
    compile group: 'io.dropwizard', name: 'dropwizard-bom', version: '1.0.0'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.0'
    compile group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version: '1.0.0'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '1.0.0'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '1.0.0'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: '0.9.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    args = ['server', 'config.yml']
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': mainClassName
    }
    archiveName rootProject.name + '-' + rootProject.version + '.jar'
}